{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service for the Rybocheck app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deaponn",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
